# kubernets-spring

.github/workflows/: maven.yml
product-api/: pom.xml
product-api/src/main/java/com/cantarino/ms/: MsApplication.java
product-api/src/main/java/com/cantarino/ms/controllers/: ProductController.java
product-api/src/main/java/com/cantarino/ms/dtos/: CategoryDTO.java  ProductDTO.java
product-api/src/main/java/com/cantarino/ms/models/: Category.java  Product.java
product-api/src/main/java/com/cantarino/ms/repositories/: CategoryRepository.java  ProductRepository.java
product-api/src/main/java/com/cantarino/ms/services/: CategoryService.java  ProductService.java
product-api/src/main/java/com/cantarino/ms/validations/: RestExceptionHandler.java
product-api/src/main/java/com/cantarino/ms/validations/dtos/: ErrorResponse.java  ObjectError.java
product-api/src/main/resources/: ValidationMessages.properties  application.properties
product-api/src/main/resources/db/migration/: V1__create_category_table.sql  V3__insert_categories.sql
shopping-api/: pom.xml
shopping-api/src/main/java/com/cantarino/ms/: MsApplication.java
shopping-api/src/main/java/com/cantarino/ms/controllers/: ShopController.java
shopping-api/src/main/java/com/cantarino/ms/converters/: ClassConverter.java
shopping-api/src/main/java/com/cantarino/ms/dtos/: ItemDTO.java  ShopDTO.java
shopping-api/src/main/java/com/cantarino/ms/dtos/filters/: ShopReportDTO.java
shopping-api/src/main/java/com/cantarino/ms/models/: Item.java  Shop.java
shopping-api/src/main/java/com/cantarino/ms/repositories/: ReportRepository.java  ShopRepository.java
shopping-api/src/main/java/com/cantarino/ms/repositories/impl/: ReportRepositoryImpl.java
shopping-api/src/main/java/com/cantarino/ms/services/: ProductService.java  ShopService.java  UserService.java
shopping-api/src/main/resources/: ValidationMessages.properties  application.properties
shopping-api/src/main/resources/db/migration/: V1__create_shop_table.sql
shopping-client/: pom.xml
shopping-client/src/main/java/dtos/: CategoryDTO.java  ProductoDTO.java  UsersDTO.java
shopping-client/src/main/java/dtos/error/: ErrorDTO.java
shopping-client/src/main/java/exception/: CategoryNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
user-api/: pom.xml
user-api/src/main/java/com/cantarino/ms/controllers/: UserController.java
user-api/src/main/java/com/cantarino/ms/dtos/: UserDTO.java
user-api/src/main/java/com/cantarino/ms/models/: User.java
user-api/src/main/java/com/cantarino/ms/repositories/: UserRepository.java
user-api/src/main/java/com/cantarino/ms/services/: UserService.java
user-api/src/main/java/com/cantarino/ms/validators/: RestExceptionHandler.java
user-api/src/main/java/com/cantarino/ms/validators/dtos/: ErrorResponse.java  ObjectError.java
user-api/src/main/resources/: application.properties
user-api/src/main/resources/db/migration/: V1__Create_user_table.sql
user-api/src/test/java/com/cantarino/ms/: MsApplicationTests.java
